.main-container
    background-color: $lightGray
    padding: em(16)
    height: 100%

    +media(">=md")
        padding: em(30)

.content
    background-color: #ffffff
    min-height: calc(100vh - 123px)
    padding: 30px 20px
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
    border-radius: 10px
    max-width: 1280px
    margin: 0 auto

    &--center
        display: flex
        justify-content: center
        align-items: center

    +media(">=md")
        min-height: calc(100vh - 151px)


    &--main
        display: flex
        flex-direction: column
        min-height: calc(100vh - 123px)
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1)
        border-radius: 10px
        overflow: hidden

        +media(">=md")
            overflow: auto
            flex-direction: row
            min-height: calc(100vh - 151px)


        &__left
            order: 2
            background-color: rgba(224, 232, 253, 0.35)
            padding: 0px 25px
            display: flex
            flex-direction: column
            justify-content: center

            +media(">=md")
                flex-basis: 50%
                max-width: 50%
                flex: auto
                order: 1
                align-items: center

                img
                    width: 500px

        &__right
            order: 1
            padding: 0px 20px
            display: flex
            flex-direction: column
            justify-content: center

            +media(">=md")
                order: 2
                flex-basis: 50%
                max-width: 50%
                flex: auto
                align-items: center
