.header
    width: 100%
    background-color: $primaryColor
    line-height: 63px
    height: 63px
    display: flex
    padding: em(16)
    align-items: center
    justify-content: space-between
    color: #fff
    box-shadow: 0px 0.1px 10px rgba(0, 0, 0, 0.35)

    +media(">=md")
        justify-content: start


    &__separator
        height: 40px
        margin: 0px 30px
        border-left: 1px solid #FFFFFF
