.field__added
    &-item
        display: flex
        align-items: center
        flex-direction: column
        margin-bottom: 10px

        +media(">=md")
            flex-direction: row


        &__counter
            height: 28px
            width: 28px
            background-color: rgba(24, 144, 255, 0.5)
            border-radius: 50%
            line-height: 28px
            text-align: center
            color: #FFFFFF
            font-size: 16px
            font-weight: bold
            letter-spacing: 0
            margin: 0px 20px
            margin-bottom: 10px

            +media(">=md")
                margin-bottom: 20px

        &__body
            flex: auto
            position: relative

            +media(">=md")
                &:hover
                    .removeField
                        opacity: 1


            .removeField
                +media(">=md")
                    opacity: 0
                    position: absolute
                    top: 7px
