.alert
    text-align: left
    font-size: 16px
    letter-spacing: 0
    line-height: 19px
    text-transform: uppercase
    &--danger
        color: $dangerColor
    &--success
        color: $successColor
