.btn
    // color:
    text-decoration: none

    padding-right: 10px
    padding-left: 10px
    border-radius: 4px
    font-size: 14px
    font-weight: bold

    // font-size: em(14)
    text-transform: uppercase
    min-width: 160px
    cursor: pointer
    min-height: 45px
    line-height: 45px
    display: inline-block
    text-align: center

    color:#ffffff

    white-space: nowrap

    +media(">=md")
        &:not(.btn--block)
            max-width: 230px
    &.rounded
        border-radius: 40px
    &.transparent
        border: 1px solid #ffffff
        background-color: transparent
        color: #ffffff
        &:hover
            background-color: #ffffff
            color: #000000

    &--circle
        display: inline-block
        height: 25px
        width: 25px
        border-radius: 25px
        line-height: 25px
        text-align: center
        border: 1px solid $primaryColor
        cursor: pointer

    &--alert
        color: $redColor
        border: 1px solid $redColor

    &--primary
        +button($secondaryColor, #ffffff, transparent)

    &--secondary
        +button(#ffffff, $secondaryColor, $secondaryColor)

    &--block
        width: 100%
        &-xs
            +media("<sm")
                width: 100%
    &--thin
        min-height: 35px
        line-height: 35px
    &:disabled
        opacity: 0.35
        background-color: $gray
        color: #000000
        border-color: $gray
        cursor: not-allowed
        pointer-events: all !important
