.data-container
    background-color: rgba($secondaryColor,0.05)
    
    border-radius: 5px
    &__body
        // max-width : 600px
    &__title
        color: #1890FF
        font-size: 14px
        letter-spacing: 0
        line-height: 16px