.modal
    // font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif
    font-family: $primaryFont
    +media(">=md")
        &--lg
            .modal__container
                min-width: 700px

        &--xl
            .modal__container
                min-width: 800px
.modal__overlay
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: rgba(255, 255, 255, 0.75)
    display: flex
    justify-content: center
    align-items: center
    z-index: 999

.modal__container
    background-color: #fff
    padding: 30px
    max-width: 500px
    max-height: 100vh
    border-radius: 4px
    overflow-y: auto
    box-sizing: border-box
    box-shadow: 0 12px 34px 0 rgba(0, 0, 0, 0.1)

.modal__header
    text-align: center

.modal__title
    margin-top: 0
    margin-bottom: 0
    font-weight: 600
    font-size: 1.25rem
    line-height: 1.25
    color: #00449e
    box-sizing: border-box

.modal__close
    background: transparent
    border: 0
    display: block
    text-align: right
    cursor: pointer
    width: 100%

.modal__close:before
    content: "k"
    font-family: $iconFont
    font-size: em(25)

.modal__content
    margin-top: 2rem
    margin-bottom: 2rem
    line-height: 1.5
