.responsive-img
    // height: 0px
    padding-bottom: 22%
    background-image: url("/src/images/banner-fotos-movil.png")
    background-repeat: no-repeat
    background-position: center center
    background-size: contain
    max-height: 150px

    +media(">=md")
        background-image: url("/src/images/banner-fotos-desktop.png")
        padding-bottom: 14%
