.scroll-content
    height: 200px
    width: 100%
    border-radius: 4px
    background-color: rgba(91,91,91,0.1)
    padding: 12px 20px
    padding-right: 30px
    font-size: 12px
    letter-spacing: 0
    line-height: 14px
    overflow-y: scroll
    p
        font-size: 12px
        letter-spacing: 0
        line-height: 14px