.flex-table
    display: flex
    flex-direction: column
    font-size: 12px
    letter-spacing: 0
    line-height: 16px
    max-width : 600px
    +media(">=md")
        font-size: 14px

    &__tr
        width: 100%
        flex-basis: 100%
        display: flex
        flex-wrap: wrap
        // +media("<=sm")
        //     &:first-child
        //         display: none
    &__td
        flex: 1
        // border: 1px solid red
        align-self: center
        text-align: left
        color: #444444
        padding: 5px
        &.empty
            color: #999999
            &:before
                content: "-----"
                color: #999999
                font-size: 12px
                font-weight: bold
                line-height: 16px
                margin-right: 5px
        +media("<=sm")
            flex-basis: 50%
            text-align: left
            margin-bottom: 10px
            &:before
                content: attr(data-title)
                // color: red
                text-align: left
                font-size: 12px
                font-weight: bold
                display: block
                color: $secondaryColor
                margin-bottom: 5px
    &__th
        flex: 1
        // border: 1px solid red
        text-align: left
        align-self: center
        font-weight: bold
        color: $secondaryColor
        +media("<=sm")
            display: none