.title
    color: $secondaryColor
    font-size: 16px
    font-weight: 500
    letter-spacing: 0
    line-height: 19px
    &--lg
        font-size: 18px
    +media('>=md')
        font-size: 20px
    
.paragraph
    &--important
        color: $textColor
        font-size: 18px
        letter-spacing: 0
        line-height: 21px;
        font-weight: 400
