html
    box-sizing: border-box
    margin-right: 0px !important
    font-family: $primaryFont
p
    color: $textColor

.container
    max-width: 100%
    margin: 0 auto

    +media(">=sm")
        max-width: 90%


    +media(">=lg")
        max-width: 1200px


    &-fluid
        padding: 0 1rem

    &__inner
        padding-bottom: 100px
        padding-top: calc(76px +20px)

        +media(">=sm")
            padding-top: 1rem
