@import node_modules/include-media/dist/_include-media.scss

@import ./_mixins.sass

$breakpoints: (xs: 320px, sm: 768px, md: 1024px, lg: 1200px)

$primaryColor: #2D3561
$secondaryColor: #1890FF
$lightGray: #F9F9F9
$gray: #D4D5D8
$textColor: #5B5B5B
$primaryFont: "Roboto", sans-serif
$iconFont: "precheckin"
$redColor: #DB6363

/* Z-INDEX
$zIndexMenu: 900
$zIndexCart: $zIndexMenu + 10
$zIndexFilter: $zIndexMenu - 10
$zIndexFilterBtn: $zIndexFilter - 10
