<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oasis Hotels & Resorts | Check In By Agency</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P97847Q");
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./assets/2.2ea33319.css" rel="stylesheet" />
  </head>
  <body>
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P97847Q" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <header class="header">
      <div class="header__brand">
        <div class="header__icon"><span class="icon icon-icono-oasis icon--xl"></span></div>
        <div class="header__separator visible-md"></div>
      </div>
      <div class="header__navbar">
        <div class="header__navbar__title"><span class="icon icon-exit icon--lg"></span> <span class="uppercase ml-5 bold">COMPROBANTE DE AGENCIA</span></div>
        <ul class="language ml-10">
          <li><span>ES</span></li>
          <li class="has-menu">
            <ul class="language--menu">
              <li class="active"><a href="">Español</a></li>
              <li><a href="#">Inglés</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main-container">
      <div class="content">
        <div class="container">
          <form action="" class="check-form-agency" enctype="multipart/form-data" method="post">
            <h2 class="title uppercase mb-10 mt-30-md"><span class="icon icon-user mr-5"></span> Ingresa tus datos</h2>
            <p class="paragraph--important mb-20">Para localizar tu reserva necesitamos que nos proporciones los siguientes datos:</p>
            <div class="row bottom-xs start-md">
              <div class="col-xs-12 col-md-4">
                <div class="field animated">
                  <input type="text" name="confirmation_number" id="confirmation_number" placeholder="000000" required />
                  <label class="field__label" for="confirmation_number">Comprobante de Agencia/Hotel*</label>
                </div>
              </div>
              <div class="col-xs-12 col-md-4">
                <div class="field animated">
                  <input type="text" name="last_name" id="last_name" placeholder="Doe" required /> <label class="field__label" for="email">Apellidos</label>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="added__fields">
                  <hr class="separator mt-20-md mt-5 mb-20" />
                  <div class="field__added--container">
                    <h2 class="title uppercase mt-10 mt-30-md mb-20 text-left hidden"><span class="icon icon-user mr-5"></span> INGRESA LOS DATOS DE TUS ACOMPAÑANTES</h2>
                  </div>
                </div>
              </div>
              <div class="col-xs-12">
                <div class="alert alert--danger mt-10 mb-10 hidden alert--image">
                  <span class="icon icon-warning icon--md"></span>
                  <p class="paragraph alert">Para seguir con el proceso tienes que subir un documento de tu pasaporte</p>
                </div>
              </div>
              <div class="col-xs-12 col-md-12 mt-35-md">
                <div class="row center-md">
                  <div class="col-xs-12 col-md-3">
                    <button id="add-field" type="button" class="btn btn--secondary btn--block"><span class="icon icon-plus-circle icon--md"></span> Agregar otro huesped</button>
                    <hr class="separator mb-35 mt-35 hidden-md" />
                  </div>
                  <div class="col-xs-12 first-md">
                    <div class="text-center mb-10">
                      <label class="checkbox"
                        >Acepto las politicas del Hotel <input type="checkbox" name="policies-check" id="policies-check" />
                        <div class="checkbox__marker"></div
                      ></label>
                    </div>
                  </div>
                  <div class="col-xs-12 col-md-3"><button type="submit" class="btn btn--primary btn--block">Finalizar Precheckin</button></div>
                </div>
              </div>
            </div>
            <div class="modal micromodal-slide" id="modal-upload-personal" aria-hidden="true">
              <div class="modal__overlay" tabindex="-1" data-micromodal-close>
                <div class="modal__container" role="dialog" aria-modal="true" aria-labelledby="modal-1-title">
                  <button type="button" class="modal__close" aria-label="Close modal" data-micromodal-close></button>
                  <header class="modal__header">
                    <h2 class="title text-center"><span class="icon icon-file-add icon--xs"></span> Pasaporte</h2>
                    <p class="paragraph--important text-center mb-15 mt-15">Agrega tu pasaporte escaneado</p>
                  </header>
                  <main class="modal__content text-cernter">
                    <div class="row center-xs">
                      <div class="col-xs-12 col-md-8">
                        <label for="uploadImage" class="upload__image"
                          ><p class="text-center"><span class="icon icon-cloud-upload icon--lg"></span><br />Subir documento</p>
                          <input accept="image/*" type="file" id="uploadImage" class="upload__btn" data-btn="modal-upload-personal"
                        /></label>
                        <button type="button" class="btn btn--secondary text-center btn--block mt-15">Subir</button>
                      </div>
                    </div>
                  </main>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
      <div class="fluid-container">
        <footer class="footer text-center"><p>Oasis Hoteles & Resorts</p></footer>
      </div>
    </main>
    <script src="./assets/runtime.670e9f10.js"></script>
    <script src="./assets/vendors.276187f5.js"></script>
    <script src="./assets/2.8a0c22a5.js"></script>
  </body>
</html>
