<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Oasis Hotels & Resorts | Check In</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link href="./assets/2.7d3f8be5.css" rel="stylesheet" />
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-P97847Q");
    </script>
    <!-- End Google Tag Manager -->
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-P97847Q" height="0" width="0" style="display: none; visibility: hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="header">
      <div class="header__icon"><span class="icon icon-icono-oasis icon--xl"></span></div>
      <div class="header__separator visible-md"></div>
      <div class="header__brand"><span class="icon icon-exit icon--lg"></span> <span class="uppercase ml-5">Pre-Checkin</span></div>
    </header>
    <main class="main-container">
      <div class="content">
        <div class="container">
          <div class="row center-md">
            <div class="col-xs-12 col-md-8">
              <div class="text-center mt-10 mt-60-md"><img class="w-100" src="./assets/images/logo.png" alt="" /></div>
              <h2 class="title text-center mb-10 mb-15-md mt-30 mt-40-md">Bienvenido a Oasis Hotels & Resorts</h2>
              <p class="paragraph--important text-center">
                En esta página podrás realizar el PRECHECKIN online para evitar filas a tu llegada al hotel. Únicamente necesitas tu número de reserva y tu pasaporte para hacer tu
                precheckin.
              </p>
            </div>
            <div class="col-xs-12">
              <div class="row center-xs">
                <div class="col-xs-12 col-md-3"><button class="btn btn--primary btn--block mt-15 mb-30 mt-40-md">COMENZAR PRECHECKIN</button></div>
                <div class="col-xs-12 col-md-10"><img src="./assets/images/bienvenida.png" alt="" /></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="fluid-container">
        <footer class="footer text-center"><p>Oasis Hoteles & Resorts</p></footer>
      </div>
    </main>
    <script src="./assets/runtime.6442cb26.js"></script>
    <script src="./assets/vendors.dc2cea93.js"></script>
    <script src="./assets/2.e050b3c4.js"></script>
  </body>
</html>
